( B03___03_Luke________ESSWYIN1DA_00001 "Akimigaaghtengngukanga ayumiqulleq igleghutillghan Tiberius Caesar-em, Pontius Pilate, governer-nguluku Judea-mun." )
( B03___03_Luke________ESSWYIN1DA_00002 "Enkaam Herod, igleghutistengulghii Galilee-mun, anglegutangallu Philip, igleghutistengulghii Ituraea-nkugnun, Trachonitis-enkugnun." )
( B03___03_Luke________ESSWYIN1DA_00003 "Lysanias-llu igleghutistengulghii Abilene-mun." )
( B03___03_Luke________ESSWYIN1DA_00004 "Annas-enkuk Caiaphus-enkuk high priest-ngulghiik." )
( B03___03_Luke________ESSWYIN1DA_00005 "Tamaani pilleghmi, Kiyaghneghem aleghquqaa John kilgaanisimaluku." )
( B03___03_Luke________ESSWYIN1DA_00006 "John ighneqegkanga Zechariah-m." )
( B03___03_Luke________ESSWYIN1DA_00007 "Taagken John igleghtekaq uvitangani Kiiwem Jordan-em, ungipaqikaq yugnun peglluki seghleghqellghit paaptaayesqelluki, enkaam seghevutellengelleqniluki seghleghqellghitneng." )
( B03___03_Luke________ESSWYIN1DA_00008 "Igaqngakaalghiit igatgun akuzitangi uuknalqistem Isaiah-m whaten, “Ma akilghuugaquq kilgaani whaten;" )
( B03___03_Luke________ESSWYIN1DA_00009 "‘Yataaghqiteggu tuumkaghqaa Atanghem, taklaghteggu tuumkaghqaa." )
( B03___03_Luke________ESSWYIN1DA_00010 "Qamaglluni suqluneq imighllequq, qamagllutengllu naayghat, qemit asivaghllequt, enkaam agughpiiraaghet tumet taklaghrukguullequt, tuumllugmelnguutlu tuumkwhuughlleqii." )
( B03___03_Luke________ESSWYIN1DA_00011 "Qamaglluni yugem esghaghlleqaa Kiyaghneghem yugulighillgha yugneng!’” Taagken yulghuteghllaget tagilaghaatkat ellnganun paaptaayesqelluteng." )
( B03___03_Luke________ESSWYIN1DA_00012 "John-em pikii, “Elpesi nemeghyani!" )
( B03___03_Luke________ESSWYIN1DA_00013 "Kitum kelengasaaghtisi anagesqellusi Kiyaghneghem aghyuughilleghqaaneng kaannaqelghiimeng?" )
( B03___03_Luke________ESSWYIN1DA_00014 "Kiyaghtaalleghpesi ipapighqelligu avuteghqumaasi seghleghqelleghpesineng." )
( B03___03_Luke________ESSWYIN1DA_00015 "Sumeghtaghaghpenasi itagnaghnilusi Kiyaghneghmi qayughllak Abraham-em kingunqegkangisi." )
( B03___03_Luke________ESSWYIN1DA_00016 "Ungipaatamsi, Kiyaghneghem uyghaget maakut taghnughhangllaghnayaghii Abraham-emun." )
( B03___03_Luke________ESSWYIN1DA_00017 "Talwa maaten qalqalima uqliilluni ayuquq kepnaluki uqfiget akwiitgun." )
( B03___03_Luke________ESSWYIN1DA_00018 "Qamaglluni uqfik pinilghiimeng piitestinghilnguq kepluni kenghegnun miluusaghqaaguq.” Yulghuteghllaget aaptekaat, “Sanaqestangam?” Kiimsiqii, “Maalghugegneng qaaslilgukuvek, aleghqek tuunakegken avangilngughmun yugmun, enkaam neqelgukuvek tawatenllu pilghaaten.” Ilangillu tax-meng qerngughtistet tagiluteng paaptaayestekat ellnganun." )
( B03___03_Luke________ESSWYIN1DA_00019 "Aaptekaat, “Apeghtughista, whangkuta sanaqesta?” Kiimsiqii, “Tuwaaqiteggu naamignganginaghhaq tax-elleq, wata tugutegpenasi.” Pilluwaghtetlu aaptekaat, “Whangkutamii-i, sanaqesta?” Kiimsiqii, “Akeqsagtegpenaki yuget ellngitnun manilitesqellusi nalighmeng temngi avutkegpenaki." )
( B03___03_Luke________ESSWYIN1DA_00020 "Itagnaqaqiteki akileghtuusaghpesi angtalangit.” Yuget sighimaluteng lliiqat, qamagllutengllu sumeghtaghaatkegkaat John, Christ-angunayukan." )
( B03___03_Luke________ESSWYIN1DA_00021 "Enkaam John-em pikii, “Tagiyaghqaq taana aghtughyaghqaanghiteghllagtuq whangamneng, enkaam whanga pininghitngwaaghtunga itemsaghqaaluki singii." )
( B03___03_Luke________ESSWYIN1DA_00022 "Paaptaayeghiiqunga meghqun, iwernga ellngan paaptaayelleqiisi Agleghnalghiigneng Taghneghagneng, keneghmengllu." )
( B03___03_Luke________ESSWYIN1DA_00023 "Tugumiilguuq pekutameng malliighnaluki wheat-et." )
( B03___03_Luke________ESSWYIN1DA_00024 "Taagken wheat-et kagpaglleqii, iwernga mallat paneghlleqii qaamyaghqaanghilnguugnekun kenghegnekun.” John-em ungipaasimanginaqii yuget naten allangughnaqesqelluki kiyaghtaallghit, ellngitnun ungipaqinguluni Pinilghiineng Ungipaneng." )
( B03___03_Luke________ESSWYIN1DA_00025 "Iwernga John-em aghyuughmikaqegkanga governor-a Herod, qayughllak tugukaqegkanga Herodias, anglegutmi Philip-em nulighha." )
( B03___03_Luke________ESSWYIN1DA_00026 "Aghyuughmikaallu Herod seghletun pillghaneng apalluqluku." )
( B03___03_Luke________ESSWYIN1DA_00027 "Taagken Herod wata seghleghataghatun pikaq anusimingllaghtestekaa John." )
( B03___03_Luke________ESSWYIN1DA_00028 "Kingungitneng qamaglluteng yuget paaptaayestellghita, Jesus-llu paaptaayestekaq." )
( B03___03_Luke________ESSWYIN1DA_00029 "Jesus yughaamaluku, qilak qelpeqaq, taagken Agleghnalghiik Taghneghak dove-ngulutek ukikak ellnganun." )
( B03___03_Luke________ESSWYIN1DA_00030 "Qilagmeng ma pikaq, “Ighneqamken, piniqepigkamken, efquqepigtamken.” Jesus-em piinlighaqngamigu qepghaqani, entaqun 30-nguuq uksughtulanga." ) BAD TRANSCRIPTION
( B03___03_Luke________ESSWYIN1DA_00031 "Yuget sumeghtaghaatkegkaat ighneqniluku Joseph-mun." )
( B03___03_Luke________ESSWYIN1DA_00032 "Joseph, ighneqegkanga Heli-m." )
( B03___03_Luke________ESSWYIN1DA_00033 "Heli, ighneqegkanga Matthat-em." )
( B03___03_Luke________ESSWYIN1DA_00034 "Matthat, ighneqegkanga Levi-m." )
( B03___03_Luke________ESSWYIN1DA_00035 "Levi, ighneqegkanga Melchi-m." )
( B03___03_Luke________ESSWYIN1DA_00036 "Melchi, ighneqegkanga Jannai-m." )
( B03___03_Luke________ESSWYIN1DA_00037 "Jannai, ighneqegkanga Joseph-em." )
( B03___03_Luke________ESSWYIN1DA_00038 "Joseph, ighneqegkanga Mattathias-em." )
( B03___03_Luke________ESSWYIN1DA_00039 "Mattathias, ighneqegkanga Amos-em." )
( B03___03_Luke________ESSWYIN1DA_00040 "Amos, ighneqegkanga Nahum-em." )
( B03___03_Luke________ESSWYIN1DA_00041 "Nahum, ighneqegkanga Esli-m." )
( B03___03_Luke________ESSWYIN1DA_00042 "Esli, ighneqegkanga Naggai-m." )
( B03___03_Luke________ESSWYIN1DA_00043 "Naggai, ighneqegkanga Maath-em." )
( B03___03_Luke________ESSWYIN1DA_00044 "Maath, ighneqegkanga Mattathias-em." )
( B03___03_Luke________ESSWYIN1DA_00045 "Mattathias, ighneqegkanga Semein-em." )
( B03___03_Luke________ESSWYIN1DA_00046 "Semein, ighneqegkanga Josech-em." )
( B03___03_Luke________ESSWYIN1DA_00047 "Josech, ighneqegkanga Joda-m." )
( B03___03_Luke________ESSWYIN1DA_00048 "Joda, ighneqegkanga Joanan-em." )
( B03___03_Luke________ESSWYIN1DA_00049 "Joanan, ighneqegkanga Rhesa-m." )
( B03___03_Luke________ESSWYIN1DA_00050 "Rhesa, ighneqegkanga Zerubbabel-em." )
( B03___03_Luke________ESSWYIN1DA_00051 "Zerubbabel, ighneqegkanga Shealtiel-em." )
( B03___03_Luke________ESSWYIN1DA_00052 "Shealtiel, ighneqegkanga Neri-m." )
( B03___03_Luke________ESSWYIN1DA_00053 "Neri, ighneqegkanga Melchi-m." )
( B03___03_Luke________ESSWYIN1DA_00054 "Melchi, ighneqegkanga Addi-m." )
( B03___03_Luke________ESSWYIN1DA_00055 "Addi, ighneqegkanga Cosam-em." )
( B03___03_Luke________ESSWYIN1DA_00056 "Cosam, ighneqegkanga Elmadam-em." )
( B03___03_Luke________ESSWYIN1DA_00057 "Elmadam, ighneqegkanga Er-em." )
( B03___03_Luke________ESSWYIN1DA_00058 "Er, ighneqegkanga Joshua-m." )
( B03___03_Luke________ESSWYIN1DA_00059 "Joshua, ighneqegkqanga Eliezer-em." )
( B03___03_Luke________ESSWYIN1DA_00060 "Eliezer, ighneqegkanga Jorim-em." )
( B03___03_Luke________ESSWYIN1DA_00061 "Jorim, ighneqegkanga Matthat-em." )
( B03___03_Luke________ESSWYIN1DA_00062 "Matthat, ighneqegkanga Levi-m." )
( B03___03_Luke________ESSWYIN1DA_00063 "Levi, ighneqegkanga Simeon-em." )
( B03___03_Luke________ESSWYIN1DA_00064 "Simeon, ighneqegkanga Judah-m." )
( B03___03_Luke________ESSWYIN1DA_00065 "Judah, ighneqegkanga Joseph-em." )
( B03___03_Luke________ESSWYIN1DA_00066 "Joseph, ighneqegkanga Jonam-em." )
( B03___03_Luke________ESSWYIN1DA_00067 "Jonam, ighneqegkanga Eliakim-em." )
( B03___03_Luke________ESSWYIN1DA_00068 "Eliakim, ighneqegkanga Melea-m." )
( B03___03_Luke________ESSWYIN1DA_00069 "Melea, ighneqegkanga Menna-m." )
( B03___03_Luke________ESSWYIN1DA_00070 "Menna, ighneqegkanga Mattatha-m." )
( B03___03_Luke________ESSWYIN1DA_00071 "Mattatha, ighneqegkanga, Nathan-em." )
( B03___03_Luke________ESSWYIN1DA_00072 "Nathan, ighneqegkanga David-em." )
( B03___03_Luke________ESSWYIN1DA_00073 "David, ighneqegkanga Jesse-m." )
( B03___03_Luke________ESSWYIN1DA_00074 "Jesse, ighneqegkanga Obed-em." )
( B03___03_Luke________ESSWYIN1DA_00075 "Obed, ighneqegkanga Boaz-em." )
( B03___03_Luke________ESSWYIN1DA_00076 "Boaz, ighneqegkanga Salmon-em." )
( B03___03_Luke________ESSWYIN1DA_00077 "Salmon, ighneqegkanga Nashon-em." )
( B03___03_Luke________ESSWYIN1DA_00078 "Nashon, ighneqegkanga Amminadab-em." )
( B03___03_Luke________ESSWYIN1DA_00079 "Amminadab, ighneqegkanga Admin-em." )
( B03___03_Luke________ESSWYIN1DA_00080 "Admin, ighneqegkanga Arni-m." )
( B03___03_Luke________ESSWYIN1DA_00081 "Arni, ighneqegkanga Hezron-em." )
( B03___03_Luke________ESSWYIN1DA_00082 "Hezron, ighneqegkanga Perez-em." )
( B03___03_Luke________ESSWYIN1DA_00083 "Perez, ighneqegkanga Judah-m." )
( B03___03_Luke________ESSWYIN1DA_00084 "Judah, ighneqegkanga Jacob-em." )
( B03___03_Luke________ESSWYIN1DA_00085 "Jacob, ighneqegkanga Isaac-em." )
( B03___03_Luke________ESSWYIN1DA_00086 "Isaac, ighneqegkanga Abraham-em." )
( B03___03_Luke________ESSWYIN1DA_00087 "Abraham, ighneqegkanga Terah-m." )
( B03___03_Luke________ESSWYIN1DA_00088 "Terah, ighneqegkanga Nahor-em." )
( B03___03_Luke________ESSWYIN1DA_00089 "Nahor, ighneqegkanga Serug-em." )
( B03___03_Luke________ESSWYIN1DA_00090 "Serug, ighneqegkanga Reu-em." )
( B03___03_Luke________ESSWYIN1DA_00091 "Reu, ighneqegkanga Peleg-em." )
( B03___03_Luke________ESSWYIN1DA_00092 "Peleg, ighneqegkanga Eber-em." )
( B03___03_Luke________ESSWYIN1DA_00093 "Eber, ighneqegkanga Shelah-m." )
( B03___03_Luke________ESSWYIN1DA_00094 "Shelah, ighneqegkanga Cainan-em." )
( B03___03_Luke________ESSWYIN1DA_00095 "Cainan, ighneqegkanga Arphaxad-em." )
( B03___03_Luke________ESSWYIN1DA_00096 "Arphaxad, ighneqegkanga Shem-em." )
( B03___03_Luke________ESSWYIN1DA_00097 "Shem, ighneqegkanga Noah-m." )
( B03___03_Luke________ESSWYIN1DA_00098 "Noah ighneqegkanga Lamech-em." )
( B03___03_Luke________ESSWYIN1DA_00099 "Lamech, ighneqegkanga Methuselah-m." )
( B03___03_Luke________ESSWYIN1DA_00100 "Methuselah, ighneqegkanga Enoch-em." )
( B03___03_Luke________ESSWYIN1DA_00101 "Enoch, ighneqegkanga Jared-em." )
( B03___03_Luke________ESSWYIN1DA_00102 "Jared, ighneqegkanga Mahalaleel-em." )
( B03___03_Luke________ESSWYIN1DA_00103 "Mahalaleel, ighneqegkanga Cainan-em." )
( B03___03_Luke________ESSWYIN1DA_00104 "Cainan, ighneqegkanga Enos-em." )
( B03___03_Luke________ESSWYIN1DA_00105 "Enos, ighneqegkanga Seth-em." )
( B03___03_Luke________ESSWYIN1DA_00106 "Seth, ighneqegkanga Adam-em." )
( B03___03_Luke________ESSWYIN1DA_00107 "Enkaam Adam ighneqegkanga Kiyaghneghem." )
